class Solution{
    static int micsandjury(int N,int M,int[] teams){
        int l=1,r=0,ans=0;
        for(int i=0;i<M;i++){
         if(r<teams[i]){
         r=teams[i];
         }
        }
        while(l<=r){
            int mid=(l+r)/2;
            int grp=0;
            for(int i=0;i<M;i++){
                if(teams[i]%mid!=0){
                grp+=teams[i]/mid+1;}
                else{
                grp+=teams[i]/mid;}
            }
            if(grp>N){
                l=mid+1;}
            else{
               	ans=mid;
                r=mid-1;}
        }
        return ans;
    }
}
